CREATE TABLE film (
    id_film VARCHAR2(5) PRIMARY KEY,
    judul VARCHAR2(100),
    sinopsis VARCHAR2(255),
    tahun NUMBER(4),
    durasi NUMBER(3)
);

CREATE TABLE theater (
    id_theater VARCHAR2(5) PRIMARY KEY,
    harga NUMBER(10,2),
    kapasitas NUMBER(4),
    kelas VARCHAR2(50)
);

CREATE TABLE member (
    id_member VARCHAR2(5) PRIMARY KEY,
    nama VARCHAR2(100),
    no_hp VARCHAR2(15),
    tgl_lahir DATE,
    email VARCHAR2(100)
);
CREATE TABLE jadwal (
    id_jadwal VARCHAR2(5) PRIMARY KEY,
    id_film VARCHAR2(5),
    id_theater VARCHAR2(5),
    periode_start DATE,
    periode_end DATE,
    CONSTRAINT fk_jadwal_film 
        FOREIGN KEY (id_film) REFERENCES film(id_film),
    CONSTRAINT fk_jadwal_theater 
        FOREIGN KEY (id_theater) REFERENCES theater(id_theater)
);

CREATE TABLE transaksi (
    kode_pemesanan VARCHAR2(10) PRIMARY KEY,
    id_jadwal VARCHAR2(5),
    id_member VARCHAR2(5),
    status VARCHAR2(20),
    tanggal DATE,
    total_harga NUMBER(10,2),
    CONSTRAINT fk_transaksi_jadwal 
        FOREIGN KEY (id_jadwal) REFERENCES jadwal(id_jadwal),
    CONSTRAINT fk_transaksi_member 
        FOREIGN KEY (id_member) REFERENCES member(id_member)
);
CREATE TABLE inventaris (
    id_inventaris VARCHAR2(5) PRIMARY KEY,
    id_theater VARCHAR2(5),
    nomor_kursi VARCHAR2(5),
    CONSTRAINT fk_inventaris_theater 
        FOREIGN KEY (id_theater) REFERENCES theater(id_theater)
);

INSERT INTO film VALUES ('F001','Pocong merah','Film Horor',2019,180);
INSERT INTO film VALUES ('F002','transformer','Film Action',2010,148);

INSERT INTO theater VALUES ('T001',50000,100,'Regular');
INSERT INTO theater VALUES ('T002',75000,80,'VIP');

INSERT INTO member VALUES 
('M001','Mas Asep','08123456789',TO_DATE('2003-05-10','YYYY-MM-DD'),'asep123@email.com');

INSERT INTO member VALUES 
('M002','Mas Anto','08234567890',TO_DATE('2002-08-20','YYYY-MM-DD'),'anto321@email.com');

INSERT INTO jadwal VALUES 
('J001','F001','T001',
TO_DATE('2025-03-01','YYYY-MM-DD'),
TO_DATE('2025-03-07','YYYY-MM-DD'));

INSERT INTO transaksi VALUES
('TRX001','J001','M001','LUNAS',
TO_DATE('2025-03-01','YYYY-MM-DD'),50000);

INSERT INTO inventaris VALUES ('I001','T001','A01');
INSERT INTO inventaris VALUES ('I002','T001','A02');

UPDATE film SET durasi = 195 WHERE id_film = 'F001';
UPDATE theater SET harga = 55000 WHERE id_theater = 'T001';
UPDATE member SET no_hp = '081222229' WHERE id_member = 'M001';
UPDATE transaksi SET tanggal = TO_DATE('2025-03-10','YYYY-MM-DD')WHERE kode_pemesanan = 'TRX001';
UPDATE inventaris SET nomor_kursi = 'A03' WHERE id_inventaris = 'I002';

DELETE FROM film WHERE id_film = 'F002';
DELETE FROM member WHERE id_member = 'M002';

SELECT * FROM film;
SELECT * FROM theater;
SELECT * FROM member;
SELECT * FROM jadwal;
SELECT * FROM transaksi;
SELECT * FROM inventaris;



